 lua_package_path "/usr/local/openresty/lualib/?.lua;;";

server {
    access_log  off;

    location /base-test {
        content_by_lua '
            local benchmark    = require "resty.upload-benchmark"

            benchmark.test_base()
        ';
    }

    location /test-with-complex-string-buffer {
        content_by_lua '
            local benchmark    = require "resty.upload-benchmark"

            benchmark.test_with_complex_string_buffer()
        ';
    }

    location /test-with-simple-string-buffer {
        content_by_lua '
            local benchmark    = require "resty.upload-benchmark"

            benchmark.test_with_simple_string_buffer()
        ';
    }

    location /test-with-string-concat {
        content_by_lua '
            local benchmark    = require "resty.upload-benchmark"

            benchmark.test_with_string_concat()
        ';
    }

    location /test-without-buffer {
        content_by_lua '
            local benchmark    = require "resty.upload-benchmark"

            benchmark.test_without_buffer()
        ';
    }
}