Base test
====================
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.3 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        openresty/1.13.6.1
Server Hostname:        172.17.0.3
Server Port:            80

Document Path:          /base-test
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   87.770 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      186000000 bytes
Total body sent:        7407000000
HTML transferred:       23000000 bytes
Requests per second:    11393.38 [#/sec] (mean)
Time per request:       8.777 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          2069.50 [Kbytes/sec] received
                        82412.88 kb/s sent
                        84482.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       7
Processing:     3    9   0.5      9      14
Waiting:        2    9   0.5      9      14
Total:          8    9   0.5      9      14

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     10
  99%     10
 100%     14 (longest request)

complex string buffer test
====================
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.3 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        openresty/1.13.6.1
Server Hostname:        172.17.0.3
Server Port:            80

Document Path:          /test-with-complex-string-buffer
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   90.987 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      186000000 bytes
Total body sent:        7429000000
HTML transferred:       23000000 bytes
Requests per second:    10990.54 [#/sec] (mean)
Time per request:       9.099 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1996.33 [Kbytes/sec] received
                        79735.05 kb/s sent
                        81731.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     1    9   0.6      9      15
Waiting:        1    9   0.6      9      15
Total:          4    9   0.6      9      15

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     10
  99%     11
 100%     15 (longest request)

simple string buffer test
====================
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.3 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        openresty/1.13.6.1
Server Hostname:        172.17.0.3
Server Port:            80

Document Path:          /test-with-simple-string-buffer
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   90.971 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      186000000 bytes
Total body sent:        7428000000
HTML transferred:       23000000 bytes
Requests per second:    10992.56 [#/sec] (mean)
Time per request:       9.097 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1996.69 [Kbytes/sec] received
                        79738.97 kb/s sent
                        81735.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     2    9   0.7      9      16
Waiting:        2    9   0.7      9      16
Total:          5    9   0.7      9      16

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     11
  99%     11
 100%     16 (longest request)

string concat test
====================
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.3 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        openresty/1.13.6.1
Server Hostname:        172.17.0.3
Server Port:            80

Document Path:          /test-with-string-concat
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   90.843 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      186000000 bytes
Total body sent:        7421000000
HTML transferred:       23000000 bytes
Requests per second:    11008.04 [#/sec] (mean)
Time per request:       9.084 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1999.51 [Kbytes/sec] received
                        79776.02 kb/s sent
                        81775.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     2    9   0.6      9      15
Waiting:        1    9   0.6      9      15
Total:          4    9   0.6      9      16

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     10
  99%     11
 100%     16 (longest request)

No buffer test
====================
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.3 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        openresty/1.13.6.1
Server Hostname:        172.17.0.3
Server Port:            80

Document Path:          /test-without-buffer
Document Length:        23 bytes

Concurrency Level:      100
Time taken for tests:   90.233 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      186000000 bytes
Total body sent:        7417000000
HTML transferred:       23000000 bytes
Requests per second:    11082.48 [#/sec] (mean)
Time per request:       9.023 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          2013.03 [Kbytes/sec] received
                        80272.21 kb/s sent
                        82285.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     2    9   0.6      9      17
Waiting:        2    9   0.6      9      17
Total:          4    9   0.6      9      17

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     10
  90%     10
  95%     10
  98%     10
  99%     11
 100%     17 (longest request)
